#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rachaelj
HostName                       barnabas.cedarville.edu
ProcessIdentifier              73606
ProcessCreationTime_UTC        1649764866
ProcessCreationTime_Readable   Tue Apr 12 08:01:06 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/rachaelj/Lab4250/precharge_circuit/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Apr 12 09:04:03 2022 EDT
