#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rachaelj
HostName                       barnabas.cedarville.edu
ProcessIdentifier              39861
ProcessCreationTime_UTC        1650153986
ProcessCreationTime_Readable   Sat Apr 16 20:06:26 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/rachaelj/Lab4250/precharge_circuit/layout/layout.oa.cdslck
TimeEditLocked                 Sat Apr 16 22:19:48 2022 EDT
