#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rachaelj
HostName                       barnabas.cedarville.edu
ProcessIdentifier              58714
ProcessCreationTime_UTC        1649805215
ProcessCreationTime_Readable   Tue Apr 12 19:13:35 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/rachaelj/Lab4250/and3/layout/layout.oa.cdslck
TimeEditLocked                 Tue Apr 12 19:21:41 2022 EDT
