#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rachaelj
HostName                       barnabas.cedarville.edu
ProcessIdentifier              6858
ProcessCreationTime_UTC        1647991379
ProcessCreationTime_Readable   Tue Mar 22 19:22:59 2022 EDT
AppIdentifier                  /opt/cadence/installs/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Not specified
FilePathUsedToEditLock         /home/rachaelj/Lab4250/inverter_tb/config/expand.cfg
TimeEditLocked                 Tue Mar 22 21:25:36 2022 EDT
