#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rachaelj
HostName                       barnabas.cedarville.edu
ProcessIdentifier              119507
ProcessCreationTime_UTC        1646440283
ProcessCreationTime_Readable   Fri Mar  4 19:31:23 2022 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/rachaelj/Lab4250/inverter_4x_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Mar  4 20:45:46 2022 EST
